body{
   background: url(/images/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .backgroundHaze{
  	position:absolute;
  	height:100%;
  	width:100%;
  	background-color:rgba(17,17,17,0.87);
  }
  .vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}
.whiteText{
	color:white;
	}
}